# Mnemosyne

./: .gitignore  MnemosyneDB.dia  build.gradle  closed_test_mailing_list.csv  myGoogleAppJKS  myGoogleAppJKS.csv
app/: build.gradle  proguard-rules.pro
app/src/androidTest/resources/: robolectric.Config.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/model/dictionary/: Catalogue.java  Dictionary.java  DictionaryHandle.java  Global.java  JSONPersist.java
app/src/main/java/model/dictionary/catalogue/: Catalogue.java  CatalogueList.java  CatalogueListSingleton.java  ICatalogueList.java
app/src/main/java/model/dictionary/dictionary/: Dictionary.java  DictionaryHandle.java  DictionaryObject.java  DictionaryObjectType.java  IDictionary.java  WordDefinitionObj.java
app/src/main/java/model/dictionary/dictionaryObject/: DictionaryObject.java  DictionaryObjectType.java  MemoryObject.java  WordDefinitionObj.java
app/src/main/java/model/dictionary/dictionaryObjects/: DictionaryObject.java  DictionaryObjectType.java  WordDefinitionObj.java
app/src/main/java/model/dictionary/memory/: IMemorisation.java  LongTermMemory.java
app/src/main/java/model/dictionary/memoryManager/: MemoryManager.java  MemoryManagerSingleton.java
app/src/main/res/layout/: activity_create_catalogue.xml  activity_create_dictionnary.xml  activity_list_of_catalogue.xml  activity_mnemo_catalogue.xml  activity_mnemo_central.xml  activity_mnemo_dictionary.xml  catalogue_create_fragment.xml  catalogue_fragment.xml  catalogue_list_fragment.xml  catalogue_listview_layout.xml  dictionary_create_fragment.xml  dictionary_fragment.xml  dictionary_object_word_fragment.xml  dictionary_view.xml  fragment_catalogue.xml  fragment_catalogue_list.xml  fragment_create_dictionary.xml  fragment_dictionary.xml  global_action_bar.xml  library_view.xml  std_list_fragment.xml  word_create_fragment.xml  word_fragment.xml
app/src/main/res/menu/: item_content_menu.xml  menu_create_catalogue.xml  menu_create_dictionnary.xml  menu_list_of_catalogue.xml  menu_main.xml  menu_mnemo_central.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/: robolectric.Config.properties
app/src/test/java/model/dictionary/: GlobalTest.java
(+66 files in other folders)
