<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView android:text="@string/hint_dict_fillIn_name" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/name_dict"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/hint_dict_fillIn_name"/>

</LinearLayout>
