<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <Button
            android:id="@+id/addCatalogueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_cat_create"
            android:onClick="createCatalogue"/>

        <Button
            android:id="@+id/addDictionaryButton"
            android:text="@string/action_dict_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/addWordButton"
            android:text="@string/action_word_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/cat_list_fgt"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3"
        />

</LinearLayout>
