<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    >

    <TextView
        android:id="@+id/name"
        android:text="NAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/name"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:id="@+id/description"
        android:text="DESCRIPTION"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/description"
        android:layout_below="@+id/name"
        />

    <ImageButton
        android:id="@+id/removeButton"
        style="@style/removeButton"
        android:src="@drawable/ic_action_remove"
        android:layout_alignRight="@+id/description"/>

</RelativeLayout>