<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_dict_create" />
    <EditText
        android:id="@+id/dict_name"
        android:hint="@string/hint_dict_fillIn_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/dict_desc"
        android:hint="@string/hint_dict_fillIn_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>


