<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    style="@style/wordobjectname"
    >
    <TextView
        android:text="TEXT"
        android:id="@+id/word_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/name"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/word_definition"
        android:text="definition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="13"
        style="@style/description"
        android:layout_below="@id/word_name"/>

    <ImageButton
        android:id="@+id/learnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_good"
        android:layout_below="@id/word_definition"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>